Anything Is Puzzleble
Eric Zhang
Kevin Li
Dima Hvirtsman
pd 4
---------------------
Trapped Instuyde


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We ended up finishing the project which considering the time restraints that all of us had throughtout the project was difficult to achieve. 
Till now none of us have ever written a project with so many files in it

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Would have wanted to make Battleship more and made the AI smarter

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We used more creative ways of writing puzzles using arrays, which was helping in understanding the concepts, and just super cool as a tool in itself.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We lowered the amount of puzzles in the game so that we could make sure that we had time to write all of them with a decent amount of creativity and plot entanglement
Changed the function of Keys to Success, mainly due to time restraint

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Quality and Polish and Robustness should always go above quantity, especially under a tight time limit.
Good communication makes the project a lot more efficient and organized.



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-12
--------------------------------------------------------------
Eric :: Made Location.java, Worked on Player.java
Kevin :: Updated Woo.java to deliverable specifications, with basic Battleship.java functionality included
Dima :: MVP of Battleship
==============================================================

2017-01-13
--------------------------------------------------------------
Kevin :: worked on planning and organizing how all the puzzles could be called from one program
==============================================================

2017-01-14
--------------------------------------------------------------
Dima :: Changed system to be more intuitive
==============================================================

2017-01-15
--------------------------------------------------------------
Kevin :: Began working on player.java, creating an array for the different locations
Eric :: Updated Battleship.java for user input
Dima :: Created puzzle for English
==============================================================

2017-01-16
--------------------------------------------------------------
Kevin :: continued to work on Player.java
Dima :: Removed Location.java, system made more concise, made Battleship 
        output screen better.
==============================================================

2017-01-17
--------------------------------------------------------------
Dima :: Battleship made playable
Kevin :: Launch instructions added, updated todo
Eric :: Started Art Puzzle
==============================================================

2017-01-18
--------------------------------------------------------------
Kevin :: created classes for all Activity subclasses, without much substance with specifications
Dima :: Fixed small mistakes in that trailed on from changing the system
Eric :: Updated ArtPuzzle
==============================================================

2017-01-19
--------------------------------------------------------------
Kevin :: Worked on debugging Player.java, and beginning Volleyball.java
Dima :: Made library puzzle and finished english puzzle
Eric :: Updated Devlog
==============================================================

2017-01-20
--------------------------------------------------------------
Kevin :: Continued writing Volleyball.java
Dima :: Began to work on the Bathroom Puzzles
Eric :: Essentially finished ArtPuzzle, missing some pieces
==============================================================

2017-01-21
--------------------------------------------------------------
Kevin :: Fixed several merge conflicts, completed Volleyball.java
Dima :: Finished Bathroom Puzzles, Started to work on Library Puzzle
==============================================================

2017-01-22
--------------------------------------------------------------
Kevin :: altered Volleyball.java and debugged again, as well as wrote SpeechAndDebate.java
Dima :: Finished Library Puzzle, Began and Finished Cafeteria and commited everything, also fixed a bunch of errors from before
Eric :: Finished ArtPuzzle, Finished ChemLab, Finished StarWars, Updated other puzzles to current specifications, Made Player.java, Finished StarWars, Made UML
==============================================================
