Anything Is Puzzleble
Eric Zhang
Kevin Li
Dima Hvirtsman
pd 4
---------------------
Trapped Instuyde


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-18
--------------------------------------------------------------
Kevin :: New locations added, battleship updated
Eric ::  :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================


2017-01-17
--------------------------------------------------------------
Dima :: Battleship made playable
Kevin :: Launch instructions added, updated todo
Eric :: Started Art Puzzle
==============================================================

2017-01-16
--------------------------------------------------------------
Dima :: Removed Location.java, system made more concise, made Battleship 
        output screen better.
==============================================================

2017-01-15
--------------------------------------------------------------
Eric :: Updated Battleship.java for user input
Dima :: Created puzzle for English
==============================================================

2017-01-12
--------------------------------------------------------------
Eric :: Made Location.java, Worked on Player.java
Kevin :: Updated Woo.java to deliverable specifications, with basic Battleship.java functionality included
Dima :: MVP of Battleship
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
